<!-- <!DOCTYPE html>
    <html>
        <head>
            <title>CSS Grid Test</title>
            <style>
                .wrapper{
                    display: grid;
                    grid-template-columns: repeat(4, [col] 1fr);
                    grid-auto-rows: minmax(100px, auto);
                    grid-gap:1em;
                    border:black 2px solid;
                    background-color: green;
                    text-align: center
                }
                    .panel-bus{
                        background-color: rebeccapurple;
                        grid-column: col /span 2;
                    }
                div {
                    grid-column: col / span 1;
                    display: grid;
                    grid-template-columns: repeat(2, [col] 2fr);
                }

                .panel-pers{
                    background-color: rebeccapurple;
                    grid-column: col 3 /span 2;
                }

                .wrapper > div > div {
                    background-color: aquamarine;
                }
            </style>
        </head>
        <body>
            <div class="wrapper">
                <div class="panel-bus">
                <h2>Wrapper +1  - Business</h2>
                    <div>Wrapper + 2 Hub</div>Thing 2 should go here
                    <div>Wrapper + 2 Time Off</div>Thing 4 should go here
                </div>
                <div class="panel-pers">
                <h2>Wrapper +1 Personal</h2>
                    <div>Wrapper + 2 GWL</div>f
                    <div>Wrapper + 2 Sunlife?</div>>
                    <div>Wrapper + 2 BusCo</div>f
                    <div>Wrapper + 2 CorpInc?</div>>
                </div>
            </div>
        </body>
    </html> -->

<!DOCTYPE html>
<html>
    <head>
    <title>MKTPL Test</title>
    
    <style>
        .dropdown {
            display:grid;
            grid-template-columns: repeat(2, 1fr);
            grid-gap: .5em;
            grid-auto-rows: minmax(10px, auto);
            
            /* padding: .5em;
            background-color: bisque;
            border: 1px black solid;
            align-items: start; */
            
            width: 400px;

        }
        
        .nested{
            display:grid;
            grid-template-columns: repeat(2, 1fr);
            grid-auto-rows: 50px;
            grid-gap: .5em;
        }

        .panel > div {
            display:grid;
            grid-template-columns: repeat(2, 1fr);
            grid-auto-rows: 50px;
            grid-gap: .5em;
            width: 1fr;

            padding: 5px;
            text-align: center;
            background-color:salmon;
            border: black 1px solid;
        }
        /* .h2 {
            align-self: center;
        } */
    </style>

    </head>

    <body>
        <div class="dropdown">
            
            <div class="panel"> 
                <h2>Business</h2>
                <div class="item">1 Hub</div>
                <div class="item">2 Time Off</div>
                <div class="item">3 Benefits</div>
            </div>
            <div class="panel">
                    <h2>Personal</h2>
                    <div class="item">4 GWL</div>
                    <div class="item">5 Sunlife</div>
                    <div class="item">6 BusCo</div>
                    <div class="item">7 OrgInc</div>
                    <div class="item">8 LLC Ltd</div>
            </div>
        </div>
    </body>
</html>
