<!DOCTYPE html>
<html>
<head>
    <title>CSS Grid 2</title>
    
    <style>
        .wrapper{
            display:grid;
            /* grid-template-columns: 1fr 1fr 1fr;  */
            grid-template-columns: repeat(2, 1fr);
            grid-gap: .5em;
            /* grid-auto-rows: 100px; This will create fixed boxes*/
            grid-auto-rows: minmax(100px, auto); /* This will make the container flexible*/
        }
        .nested{
            display:grid;
            grid-template-columns: repeat(2, 1fr);
            grid-auto-rows: 50px;
            grid-gap: .5em;
        }
        .nested > div{
            border:plum 1px solid;
            text-align: center;
        }

        .wrapper > div{
            background: #eefe;
            padding:1em;
        }
        .wrapper > div:nth-child(odd){
            background: #ddfe
        }
    </style>

</head>
<body>
    <div class="wrapper">
        <div>1 Lorem ipsum odlor sitLorem ipsum odlor sitLorem ipsum odlor sitLorem ipsum odlor sitLorem ipsum odlor sitLorem ipsum odlor sitLorem ipsum odlor sitLorem ipsum odlor sitLorem ipsum odlor sitLorem ipsum odlor sitLorem ipsum odlor sitLorem ipsum odlor sitLorem ipsum odlor sitLorem ipsum odlor sitLorem ipsum odlor sit</div>
        <div class="nested">
            <div>Lorem</div>
            <div>Loorem</div>
            <div>Lorem</div>
            <div>Loorem</div>
            <div>Lorem</div>
            <div>Loorem</div>
            <div>Lorem</div>
            <div>Loorem</div>
            <div>Lorem</div>
            <div>Loorem</div>
            <div>Lorem</div>
            <div>Loorem</div>
        </div>
        <div>3 Lorem ipsum odlor sit</div>
        <div>4 Lorem ipsum odlor sit</div>
        <div>5 Lorem ipsum odlor sit</div>
        <div>6 Lorem ipsum odlor sit</div>
    </div>
</body>
</html>